spring.application.name=curd-operation
spring.port=8080

spring.datasource.url=jdbc:mysql://localhost:42333/school
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

jwt.security.secret-key=jZQ6o97Ak0+9yhlaMzMpASSe32iEDBa/FLu296x+qgRxYS0D3wQJnY9WQBuadk5kIR/7AqdjE2/fuvOeh0+MgXNXO8YTw1SW0OIE/eyIlAwv9BGHG/Vjw4lSYwbUbX1bEK1OvYA1UmYvHkr6CvZbSmWI7O0RgRDgcmELOFLkZf+44+qk+VAEiMD4k4UiT6Mgwxr+M/A6X1fwnYjNtivYIpoZ/oWrGlg4W5xNdSE9frqSNRDLbeMFw0wC5z9ToE6PqTTxd/2INao=
jwt.security.expiry-time=60000


